// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'
        hilt_version = '2.35.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        "compileSdk": 30,
        "minSdk"   : 21,
        "targetSdk" : 30,

        "hilt"      : "2.35.1",

        "timber"    : "4.7.1"
]
ext.deps = [
        "hilt"  : [
                "core"    : "com.google.dagger:hilt-android:${versions.hilt}",
                "compiler": "com.google.dagger:hilt-compiler:${versions.hilt}"
        ],
        "timber": "com.jakewharton.timber:timber:${versions.timber}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}