// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself—meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */

buildscript {
    ext {
        kotlin_version = '1.4.32'
        hilt_version = '2.35.1'
        nav_version = "2.3.5"
        compose_version = '1.0.0-beta07'
    }
    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     *
     * New projects created using Android Studio 3.0 and higher also include
     * Google's Maven repository.
     */

    repositories {
        google()
        mavenCentral()
    }
    /**
     * The dependencies block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android plugin for Gradle
     * version 4.2.0 as a classpath dependency.
     */

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.versions = [
        "compileSdk"       : 30,
        "minSdk"           : 21,
        "targetSdk"        : 30,

        "hilt"             : "2.35.1",

        "timber"           : "4.7.1",

        "coroutines"       : '1.5.0-native-mt',


        // support library
        "appCompat"        : '1.3.0',
        "fragment"         : '1.3.4',
        "recyclerView"     : '1.2.0',
        "cardView"         : '1.0.0',
        "material"         : '1.2.0-alpha06',
        "constraintLayout" : '2.0.4',

        // architecture components
        "lifecycle"        : '2.3.1',
        "room"             : '2.3.0',
        "arch"             : '2.1.0',
        "navigation"       : '2.3.5',
        "composeNavigation": '2.4.0-alpha01',

        // network
        "okhttp3"          : '4.9.1',
        "retrofit"         : '2.9.0',

        // compose
        "compose"          : '1.0.0-beta07',
        "composeActivity"  : '1.3.0-alpha08',
        "composeViewModel" : '1.0.0-alpha05',
        "composeLiveData"  : '1.0.0-beta07',


]

ext.deps = [
        "hilt"            : [
                "core"    : "com.google.dagger:hilt-android:${versions.hilt}",
                "compiler": "com.google.dagger:hilt-compiler:${versions.hilt}"
        ],

        "timber"          : "com.jakewharton.timber:timber:${versions.timber}",

        "coroutines"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        // support library
        "appCompat"       : "androidx.appcompat:appcompat:${versions.appCompat}",
        "fragment"        : "androidx.fragment:fragment-ktx:${versions.fragment}",
        "recyclerView"    : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
        "cardView"        : "androidx.cardview:cardview:${versions.cardView}",
        "material"        : "com.google.android.material:material:${versions.material}",
        "constraintLayout": "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        // architecture components
        "room"            : [
                "runtime"           : "androidx.room:room-runtime:${versions.room}",
                "annotatinProcessor": "androidx.room:room-compiler:${versions.room}",
                "test"              : "androidx.room:room-testing:${versions.room}"
        ],
        "lifecycle"       : [
                "viewModel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "liveData"          : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "savedState"        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
                "annotatinProcessor": "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                "service"           : "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
                "test"              : "androidx.arch.core:core-testing:${versions.arch}",

        ],
        "navigation"      : [
                "fragment": "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                "ui"      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                "compose" : "androidx.navigation:navigation-ui-ktx:${versions.composeNavigation}",
                "test"    : "androidx.navigation:navigation-testing:${versions.navigation}",

        ],
        // network
        "okhttp3"         : [
                "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
        ],
        "retrofit"        : [
                "core"            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "converterScalars": "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                "converterGson"   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

        ],
        "compose"         : [
                "ui"                  : "androidx.compose.ui:ui:${versions.compose}",
                // Material Design
                "material"            : "androidx.compose.material:material:${versions.compose}",
                // Material design icons
                "materialIcons"       : "androidx.compose.material:material-icons-core:${versions.compose}",
                "materialIconsExtened": "androidx.compose.material:material-icons-extended:${versions.compose}",
                // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
                "foundation"          : "androidx.compose.foundation:foundation:${versions.compose}",
                // Tooling support (Previews, etc.)
                "uiTooling"           : "androidx.compose.ui:ui-tooling:${versions.compose}",
                // Integration with activities
                "activityCompose"     : "androidx.activity:activity-compose:${versions.composeActivity}",
                // Integration with ViewModels
                "viewModel": "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.composeViewModel}",
                // Integration with observables
                "liveData": "androidx.compose.runtime:runtime-livedata:${versions.composeLiveData}",

                 // UI Tests
                "test": "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        ]


]

task clean(type: Delete) {
    delete rootProject.buildDir
}